<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">

        <div class="container">
            <div class="signup-content">
                <form action="login.php" method="post" class="signup-form">
                    <h2>Sign In </h2>
                    <p class="desc">to get discount 10% when pre - order <span>“Batman Beyond”</span></p>
                    <div class="form-group">
                        <input type="email" class="form-input" name="email" placeholder="Email" required/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-input" name="password" placeholder="Password" required/>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" id="submit" class="form-submit submit" value="Sign In"/>
                        <label for="agree-term" class="label-agree-term"><span><span></span></span>Don't have an account <a href="index.html" class="link-warning">Sign up</a></label>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>