<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
<form action="Registerlogic.php" method="post">
    <p>Enter Name</p>
    <input type="text" name="uname">

    <p>Enter Email</p>
    <input type="email" name="uemail">

    <p>Enter Password</p>
    <input type="password" name="upwd">

    <p>Confirm Password</p>
    <input type="password" name="cpswd">

    <p>Select Gender</p>
    <input type="radio" name="gender" value="m">Male
    <input type="radio" name="gender" value="f">Female

    <p>Select Country</p>
    <select name="country">
        <option value="Pak">Pakistan</option>
        <option value="Ind">India</option>
        <option value="Bang">Bangladesh</option>
        <option value="China">China</option>
        <option value="Afg">Afghanistan</option>
    </select>
<br><br>
    <input type="checkbox">I agree with the provided Terms and Conditions.

    <br><br>

    <input type="submit" value="Register" name="btn">

</form>
</body>
</html>