<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>NewForm</title>
  </head>
  <body class="container-fluid">
    <h1 class="text-center">Registration</h1>
    <br>
    <div class="form-control">
        <form action="newform.php" method="post">
            <div class="form-group">
                <label for="name">Name</label><br>
                <input type="text" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label><br>
                <input type="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="npass">New Password</label><br>
                <input type="password" name="npass" required>
            </div>

            <div class="form-group">
                <label for="cpass">Confirm Password</label><br>
                <input type="password" name="cpass" required>
            </div>

            <div class="form-group">
                <label for="gender">Select Gender</label>
                <br>
                    <input type="radio" name="gender" value="m" required> Male &nbsp;   &nbsp;
                    <input type="radio" name="gender" value="f" required> Female
                </div>

            <div class="form-group">
                <label for="country">Select Country</label> <br>
                <select name="country" class="form-control col-2">
                    <option value="PAK">Pakistan</option>
                    <option value="TURK">Turkey</option>
                    <option value="IRA">Iran</option>
                    <option value="CHIN">China</option>
                </select>
            </div>

            <div class="form-group">
                <input type="checkbox" name="terms" required>&nbsp; I agree with the provided Terms and Conditions.
            </div>

            <div class="form-group">
                <input type="submit" name="submit" value="Register" class="btn btn-primary"> 
            </div>




        </form>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>